<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="rankWrapper">
                <div class="bottom">
                  <div class="cd">cd</div>
                  <div class="song">
                  </div>
                  <div class="icon">
                  </div>
                 
                </div>
        </div>
</body>
</html>
<style>
    *{
        /* 伸缩项目自动box-sizing:border-box，所以需调整为content-box */
        margin:0;
        padding:0;
    }
    html,body{width:100%;height:100%}
    
    .rankWrapper{
        width:100%;
        height:100%;
    }
    .bottom{
        display:flex;
        flex-direction:row;/* 头、中部、脚纵向显示 */
    }

    .cd{
        flex:0 0 40px;
        background:green;
    }

    .song{
        flex:1;
        background:pink; 
    }
    
    .icon{
        flex:0 0 40px;
        width:40px;
        background:green;
    }
    


   
</style>